<!DOCTYPE html>
<html lang="zh-cn" class="userHtml">
<head>
	<title>东方童画-老师个人中心</title>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="format-detection" content="telephone=no" />
</head>
<body class="user-body">
    <div class="user-index">
        <div class="header">
            <div class="common-top clearfix">
                <a class="logo-link block" href=""><img class="logo vm fl" src="images/logo.png" alt=""></a>
                <a href="" class="msgs block fr">
                    <img class="msgs-icon" src="images/msg.png" alt="">
                </a>
            </div>
            <div class="user-box clearfix">
                <div class="user-info clearfix fl clearfix">
                    <div class="student-txt fl">
                        <div class="txt1">
                            <span class="s1"><?=$info->nickname?></span>
                            <span class="s2"><?=$info->title?></span>
                        </div>
                        <p class="txt2">课程顾问：<?=$ccname?></p>
                    </div>
                </div>
            </div>
            <div class="notice-msg">
                <a href="notice" class="clearfix">
                    <p class="notice-tips fl">公告</p>
                    <p class="notice-con fl">您的转班申请已通过</p>
                    <img class="notice-arrow fr" src="images/arrow-icon.png" alt="">
                </a>
            </div>
        </div>
    </div>

</body>
</html>

