/* 公共样式 */
.bottom {background: #fff;padding-top:70px;}
.bottom .bottom-inner {padding-bottom: 30px;border-bottom: 1px solid #e6e6e6;}
.bottom-con {width: 1170px;margin:0 auto;}
.bottom .menu-con {width: 85px;margin-right: 125px;}
.bottom .menu-list {margin-top: 10px;}
.bottom .menu-list a{font-size: 16px;color:#999;}
.bottom .menu-con .first {margin-bottom: 15px;}
.bottom .menu-con .first a{font-size: 18px;color:#333;}
.bottom .phone {font-size: 24px;color:#333;text-align: right;}
.bottom .address {font-size: 14px;color:#999;margin-top: 20px;}
.bottom .bottom-other {width: 1170px;margin:0 auto;padding:35px 0;}
.bottom .bottom-other .p1 {font-size: 14px;color:#666;}
.bottom .bottom-other i{color:#ddd;margin:0 18px;font-size: 16px;}
.bottom .bottom-other em{margin-left: 20px;}

.navigation {position: fixed;top: 0;left: 0;background: #fff;height: 100px;width: 100%;z-index:-1;
opacity: 0;transition:all ease 1s;border-bottom: 1px solid #e6e6e6;}
.common-top {background: #fff;}
.nav-on {z-index:100;opacity: 1;}
.common .menu-box {width: 1120px;margin:0 auto;}
.common .menu-box .logo {width: 154px;margin-top: 35px;transition:all ease 0.5s;}
.common .menu-box .logo img{max-height:48px;}
.common .menu-con {margin-left: 170px;}
.common .menu-con .menu-list {margin:0 20px;line-height: 120px;transition:all ease 0.5s;transition:all ease 0.5s;position: relative;top: 0;}
.common .menu-con a{color:#333;font-size: 16px;transition:all ease 0.3s;}
.common .menu-con a:hover {color:#ff8c1b;}
.common-back {width: 46px;height: 46px;border-radius:5px;position: fixed;top: 43.5%;right: 50px;cursor: pointer;background: #fff;z-index:500;
box-shadow:0 0 10px rgba(0,0,0,0.1);-moz-box-shadow:0 0 10px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 10px rgba(0,0,0,0.1);}
.common-back img{width: 21px;height: 20px;margin:15px auto 0;display: block;}
.navigation .menu-box .logo {width: 154px;margin-top: 25px;}
.navigation .menu-con .menu-list {margin:0 20px;line-height: 100px;}
.back {transition:all ease 0.5s;opacity: 0;}
.back-on {opacity: 1;}
.container li a {float: left;overflow: hidden;}
.container li a:hover {background: #fff;}
.navigation-on {height: 64px;}
.navigation-on .menu-box .logo {width: 100px;margin-top: 16px;}
.navigation-on .menu-con .menu-list {top: -17px;}

.pic-show {border-radius:8px;overflow: hidden;}
.pic-show img{transition:all ease 0.5s;transform: scale(1,1);-moz-transform: scale(1,1);-webkit-transform: scale(1,1);width: 100%;}
.pic-show img:hover{transition:all ease 0.5s;transform: scale(1.2,1.2);-moz-transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);}
.common-title {font-size: 30px;text-align: center;}
.common-title i{color:#ff8c1b;position: relative;top: -20px;line-height: 0;}
.infor-wrong .hint {opacity: 1;}
.hint {color: #ed3939;opacity: 0;}
input::-webkit-input-placeholder{color:#ccc;}
textarea:-ms-input-placeholder{color:#ccc;}
textarea::-webkit-input-placeholder{color:#ccc;}

/* 首页 */
.common-box {padding:80px 0;}
.ellipis {white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.index-top .top-menu {position: absolute;top: 0;left: 50%;margin-left: -560px;width: 1120px;z-index:40;}
.index-top .top-menu .menu-list {margin:0 20px;line-height:100px;}
.index-top .top-menu .menu-box .logo {width: 154px;margin-top: 25px;}
.index-top .menu-con {margin-left: 170px;}
.index-top .menu-con a{color:#fff;font-size: 16px;transition:all ease 0.2s;}
.index-top .menu-con a:hover {color:#ff8c1b;}
.index-top .container li a {float: left;overflow: hidden;}
.index-top .container li a:hover {background: #fff;}
.index-top .slides-banner {position: relative;}
.index-top .slidesjs-control {height: 840px;}
.index-top .slidesjs-pagination {position: absolute;width: 200px;bottom: 30px;left: 50%;margin-left: -100px;z-index:30;text-align: center;}
.index-top .slidesjs-navigation {position: absolute;top: 48%;z-index:60;width: 80px;height: 80px;border-radius:50%;}
.index-top .slidesjs-navigation .arrow-bj {width: 80px;height: 80px;border-radius:50%;
background: rgba(255,140,27,0);transition:all ease 0.2s;transform: scale(0.3,0.3);-webkit-transform: scale(0.3,0.3);
-moz-transform: scale(0.3,0.3);}
.index-top .slidesjs-navigation .slides-arrow {z-index:80;position: relative;margin:-53px auto 0;display: block;transition:all ease 0.6s;
transform: scale(1,1);-webkit-transform: scale(1,1);-moz-transform: scale(1,1);}
.index-top .slidesjs-navigation:hover .arrow-bj{background: rgba(255,140,27,1);transform: scale(1,1);-webkit-transform: scale(1,1);
-moz-transform: scale(1,1);}
.index-top .slidesjs-navigation .sa1 {background: url(/images/arrow-left3.png) no-repeat 13px 0;width: 50px;height: 26px;}
.index-top .slidesjs-navigation:hover .sa1 {background: url(/images/arrow-left3.png) no-repeat -63px 0;}
.index-top .slidesjs-navigation .sa2 {background: url(/images/arrow-right5.png) no-repeat 13px 0;width: 50px;height: 26px;}
.index-top .slidesjs-navigation:hover .sa2 {background: url(/images/arrow-right5.png) no-repeat -61px 0;}
.index-top .slidesjs-previous {left: 50px;}
.index-top .slidesjs-next {right: 50px;}
.index-top .slidesjs-pagination-item {display: inline-block;margin: 0 8px;}
.index-top .slidesjs-pagination-item a{width: 11px;height: 11px;border-radius:50%;line-height: 80;overflow: hidden;
transition: all ease 0.5s;border-radius:5px;background: rgba(255,255,255,0.5);}
.index-top .slidesjs-pagination-item .active {background: rgba(255,255,255,1);width: 22px;height: 11px;}
.index-top .slidesjs-slide {position: relative;width: 100%;height: 100%;}
.index-top .slidesjs-slide .slides-des {color:#fff;width: 560px;position: absolute;top: 35%;left: 50%;margin-left: -280px;z-index:40;}
.index-top .slidesjs-slide .slides-des h2{font-size: 40px;text-shadow:3px 3px 8px rgba(0,0,0,0.6);-moz-text-shadow:3px 3px 8px rgba(0,0,0,0.6);
-webkit-text-shadow:3px 3px 8px rgba(0,0,0,0.6);transition:all ease 0.5s;position: relative;top: 50px;opacity: 0;}
.index-top .slidesjs-slide .slides-des .h2-on{font-size: 40px;text-shadow:3px 3px 8px rgba(0,0,0,0.6);-moz-text-shadow:3px 3px 8px rgba(0,0,0,0.6);
-webkit-text-shadow:3px 3px 8px rgba(0,0,0,0.6);top: 0;opacity: 1;}
.index-top .slidesjs-slide .slides-des .p1 {font-size: 23px;text-shadow:3px 3px 8px rgba(0,0,0,0.6);-moz-text-shadow:3px 3px 8px rgba(0,0,0,0.6);
-webkit-text-shadow:3px 3px 8px rgba(0,0,0,0.6);transition:all ease 0.5s;position: relative;top: 50px;opacity: 0;}
.index-top .slidesjs-slide .slides-des .p1-on {top: 0;opacity: 1;}
.index-top .slidesjs-slide .slides-des .des-btn {width: 146px;height: 52px;text-align: center;line-height: 52px;color:#fff;font-size: 18px;
background: #ff8c1b;color:#fff;border-radius:8px;margin:30px auto 0;box-shadow:0 0 8px rgba(0,0,0,0.6);-moz-box-shadow:0 0 8px rgba(0,0,0,0.6);
-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);transition:all ease 0.5s;position: relative;top: 60px;opacity: 0;}
.index-top .slidesjs-slide .slides-des .des-btn-on {top: 0;opacity: 1;}
.index-top .slidesjs-slide .slides-des .des-btn span{margin-left: -20px;}
.index-top .slidesjs-slide .slides-des .des-btn .arrow {width: 16px;margin:20px 0 0 10px;}
.index-top .slide-mask {background: rgba(0,0,0,0.5);position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index:20;}
.index-top .author {position: absolute;width: 240px;bottom: 30px;right: -240px;z-index:40;color:#fff;transition:all ease 1s;opacity: 0;}
.index-top .author-on {right: 30px;opacity: 1;}
.index-top .author i{font-size: 18px;line-height: 33px;display: inline-block;}
.index-top .author em{font-size: 14px;line-height: 33px;margin-left: 10px;display: inline-block;}
.index-top .author img{width: 33px;height: 33px;border-radius:50%;margin:0 8px 0 12px;position: relative;top: -3px;}

.dfth-index .lesson-box {background: #fff;}
.dfth-index .tab-box {margin-top: 30px;}
.dfth-index .tab-box .hd {margin: 0 auto;width: 209px;}
.dfth-index .tab-box .hd-list {font-size: 16px;color:#999;cursor: pointer;padding:0 20px;transition: all ease 0.5s;line-height: 16px;}
.dfth-index .tab-box .hd-list:hover {color:#333;}
.dfth-index .tab-box .first {border-right: 1px solid #e6e6e6;}
.dfth-index .tab-box .on {color:#333;}
.dfth-index .tab-box .bd {width: 1200px;margin:40px auto 0;}
.dfth-index .tab-box .main-des {width: 330px;}
.dfth-index .tab-box .main-des h3{font-size: 24px;color:#333;margin-bottom: 15px;transition:all ease 0.5s;position: relative;left: -80px;
opacity: 0;}
.dfth-index .tab-box .main-des .h3-on {left: 0;opacity: 1;}
.dfth-index .tab-box .main-des .p1 {font-size: 14px;line-height: 24px;transition:all ease 0.5s;position: relative;left: -80px;opacity: 0;}
.dfth-index .tab-box .main-des .p1-on {left: 0;opacity: 1;}
.dfth-index .tab-box .des-btn {width: 110px;height: 42px;text-align: center;line-height: 44px;color:#fff;font-size: 14px;
background: #ff8c1b;color:#fff;border-radius:8px;margin-top: 45px;transition:all ease 0.5s;}
.dfth-index .tab-box .main-lesson .des-btn {position: relative;left: -80px;opacity: 0;transition:all ease 0.5s;overflow: hidden;}
.dfth-index .tab-box .main-lesson .des-btn-in {left: 0;opacity: 1;}
.dfth-index .tab-box .des-btn span {width:60px;display: inline-block;}
.dfth-index .tab-box .des-btn .s1 {transition:all ease 0.5s;position: relative;top: 0;left: -12px;}
.dfth-index .tab-box .des-btn .s2 {transition:all ease 0.5s;position: relative;left: -80px;}
.dfth-index .tab-box .des-btn:hover {background: #333;}
.dfth-index .tab-box .des-btn:hover .s1 {top: 50px;}
.dfth-index .tab-box .des-btn:hover .s2 {left: 0;top: -44px;}
.dfth-index .tab-box .des-btn .arrow {width: 16px;position: relative;left: 0;top: -45px;}
.dfth-index .main-pic {width: 758px;margin-right: 20px;}
.dfth-index .tab-box .main-pic {transition:all ease 0.5s;position: relative;right: -80px;opacity: 0;}
.dfth-index .tab-box .main-pic-on {right: 0;opacity: 1;}
.dfth-index .main-des {margin: 45px 0 0 20px;}
.dfth-index .lesson-list {width: 360px;margin:40px 20px 0;}
.dfth-index .lesson-list .other-pic {width: 360px;transition:all ease 0.5s;position: relative;top: 100px;opacity: 0;}
.dfth-index .lesson-list .other-pic img{max-height:200px;}
.dfth-index .lesson-list .other-pic-on {top: 0;opacity: 1;}
.dfth-index .lesson-title {font-size: 24px;color:#333;padding:15px 0;transition:all ease 0.5s;position: relative;top: 100px;opacity: 0;}
.dfth-index .lesson-title-on {top: 0;opacity: 1;}
.dfth-index .lesson-des {font-size: 14px;color:#666;height: 44px;overflow: hidden;transition:all ease 0.5s;position: relative;top: 100px;opacity: 0;}
.dfth-index .lesson-des-on {top: 0;opacity: 1;}
.dfth-index .lesson-box .lesson-btn {margin:20px 0 0 0;transition:all ease 0.5s;position: relative;top: 100px;opacity: 0;}
.dfth-index .lesson-box .lesson-btn-on {top: 0;opacity: 1;}

.dfth-index .gallery-box {background: #f9f9fa;padding-top: 80px;}
.dfth-index .gallery-box .gallery-list {width: 20%;}
.dfth-index .gallery-box .gallery-list img{width: 100%;max-height:299px;}
.dfth-index .gallery-box .gallery-list:nth-child(1) .gallery-pic {left: -100%;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(1) .gallery-on {left: 0%;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(2) .gallery-pic {top: -300px;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(2) .gallery-on {top: 0;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(3) .gallery-pic {bottom: -300px;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(3) .gallery-on {bottom: 0;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(4) .gallery-pic {left: -100%;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(4) .gallery-on {left: 0%;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(5) .gallery-pic {top: -300px;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(5) .gallery-on {top: 0;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(6) .gallery-pic {bottom: -300px;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(6) .gallery-on {bottom: 0;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(7) .gallery-pic {left: -100%;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(7) .gallery-on {left: 0%;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(8) .gallery-pic {top: -300px;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(8) .gallery-on {top: 0;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(9) .gallery-pic {bottom: -300px;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(9) .gallery-on {bottom: 0;opacity: 1;}
.dfth-index .gallery-box .gallery-list:nth-child(10) .gallery-pic {left: -100%;transition:all ease 0.5s;opacity: 0;position: relative;}
.dfth-index .gallery-box .gallery-list:nth-child(10) .gallery-on {left: 0%;opacity: 1;}
.dfth-index .gallery-box .gallery-list:hover .student-detail {opacity: 1;}
.dfth-index .gallery-box .student-work {position: relative;width: 100%;overflow: hidden;color:#fff;}
.dfth-index .gallery-box .student-work .student-detail {position: absolute;top: 0;left: 0;background: rgba(255,140,27,0.9);width: 100%;height: 100%;
transition:all ease 0.5s;opacity: 0;}
.dfth-index .gallery-box .student-work .view {padding-top: 20%;}
.dfth-index .gallery-box .student-work .view .view-icon {width: 20px;}
.dfth-index .gallery-box .student-work .view i{font-size: 14px;margin-left: 10px;position: relative;top: 3px;}
.dfth-index .gallery-box .student-work .d-title {font-size: 20px;margin:20px 0;}
.dfth-index .gallery-box .student-work .user {width: 130px;margin:0 auto;}
.dfth-index .gallery-box .student-work .info .p1 {font-size: 16px;}
.dfth-index .gallery-box .student-work .user-head {width: 42px;height: 42px;border-radius:50%;}
.dfth-index .gallery-box .gallery-entry {position: relative;max-height:233px;overflow: hidden;}
.dfth-index .gallery-box .gallery-entry .entry-pic {position: relative;top: 80px;opacity: 0;transition:all ease 0.8s;
transform: scale(1,1);-moz-transform: scale(1,1);-webkit-transform: scale(1,1);}
.dfth-index .gallery-box .gallery-entry .img-on {transform: scale(1.2,1.2);-moz-transform: scale(1.2,1.2);
-webkit-transform: scale(1.2,1.2);}
.dfth-index .gallery-box .gallery-entry .entry-pic-on {top: 0;opacity: 1}
.dfth-index .gallery-box .entry-mask {position: absolute;top: 0;left: 0;background: rgba(0,0,0,0.6);width: 100%;height: 100%;}
.dfth-index .gallery-box .entry-btn {width: 130px;line-height: 52px;background: #fff;border-radius:8px;font-size: 18px;color:#ff9731;text-align: center;
position: absolute;top: 50%;left: 50%;margin:50px 0 0 -65px;opacity: 0;transition:all ease 0.5s;}
.dfth-index .gallery-box .entry-btn-on {margin:-26px 0 0 -65px;opacity: 1;}
.dfth-index .gallery-box .entry-btn span{margin-left: -25px;}
.dfth-index .gallery-box .entry-btn .arrow {width: 18px;margin:20px 0 0 10px;}

.dfth-index .pro-box {position: relative;}
.slides-pro {border-bottom: 1px solid #e6e6e6;padding-bottom: 80px;width: 990px;margin:0 auto;}
.slides-pro .slidesjs-control {height: 430px;}
.slides-pro .slidesjs-pagination-item {display: none;}
.slides-pro .slidesjs-navigation {border-radius:8px;border:2px solid #f2f2f2;position: absolute;top: 55%;
display: block;overflow: hidden;padding:20px;text-align: center;margin-top: -45px;z-index:100;}
.slides-pro .slidesjs-previous {width: 24px;height: 18px;left: 50%;margin-left: -650px;}
.slides-pro .slidesjs-next {width: 24px;height: 18px;right: 50%;margin-right: -650px;}
.slides-pro .pro-list {width: 278px;border:1px solid #e6e6e6;border-radius:8px;box-shadow:0 0 30px rgba(0,0,0,0.08);margin:0 25px;
-moz-box-shadow:0 0 30px rgba(0,0,0,0.08);-webkit-box-shadow:0 0 30px rgba(0,0,0,0.08);padding-bottom: 50px;position: relative;
margin-top: 30px;transition:all ease 0.8s;position: relative;top: 100px;opacity: 0;}
.slides-pro .pro-on {opacity: 1;top: 0;}
.slides-pro .pro-list .type-pic {margin: 40px 0 25px 0;height: 210px;max-height:210px;}
.slides-pro .pro-list .type-name {font-size: 24px;width: 232px;margin:0 auto;}
.slides-pro .pro-list .type-name .s1 {width: 60px;height: 60px;line-height: 60px;text-align: center;color:#fff;background: #ff9731;
border-radius:8px 0 0 8px;}
.slides-pro .pro-list .type-name .s2 {width: 170px;height: 58px;line-height: 60px;text-align: center;color:#333;
border-radius:0 8px 8px 0;border:1px solid #e6e6e6;}
.slides-pro .pro-list .pro-mask {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(255,151,49,0.9);
transition: all ease 0.5s;opacity: 0;border-radius:8px;}
.slides-pro .pro-list:hover .pro-mask {opacity: 1;}
.slides-pro .pro-list .pro-mask .p1 {font-size: 28px;color:#fff;margin-top: 50px;}
.slides-pro .pro-list .pro-mask i{color:#fff;}
.slides-pro .pro-list .pro-mask .pro-des {font-size: 14px;color:#fff;margin:35px 20px 0;line-height: 24px;}
.slides-pro .pro-list .pro-mask .pro-btn {width: 136px;line-height: 40px;height: 40px;font-size: 16px;background: #fff;
border-radius:8px;margin:45px auto 0;color:#ff9731;float: none;}

.dfth-index .cooperate-box .coop {background: #ff8c1b;transition:all ease 0.5s;position: relative;width: 0;opacity: 1;max-height:574px;}
.dfth-index .cooperate-box .coop-on {opacity: 1;width: 100%;}
.dfth-index .cooperate-box .coop .coop-pic {width: 50%;position: relative;}
.dfth-index .cooperate-box .coop .coop-pic .coop-mask {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: #ff9731;
transition:all ease 0.6s;opacity: 1;}
.dfth-index .cooperate-box .coop .coop-pic .mask-on {opacity: 0.8;left: -100%;}
.dfth-index .cooperate-box .coop .coop-pic img{width: 100%;max-height:574px;}
.dfth-index .cooperate-box .coop .coop-title {margin:12% 0 0 8%;}
.dfth-index .cooperate-box .coop .coop-txt {width: 50%;color:#fff;height: 100%;}
.dfth-index .cooperate-box .coop .coop-txt .shape {margin: -85px 0 0 40px;}
.dfth-index .cooperate-box .coop .coop-txt .coop-title {font-size: 24px;opacity: 0;transition:all ease 0.5s;position: relative;left: -80px;}
.dfth-index .cooperate-box .coop .coop-txt .title-on {opacity: 1;left: 0;}
.dfth-index .cooperate-box .coop .coop-txt dl{width: 500px;font-size: 16px;margin:2% 0 0 8%;line-height: 26px;}
.dfth-index .cooperate-box .coop dd{opacity: 0;position: relative;left: -80px;transition:all ease 0.5s;}
.dfth-index .cooperate-box .coop .dd-on{opacity: 1;left: 0px;}
.dfth-index .cooperate-box .entry-btn {width: 130px;line-height: 52px;background: #fff;border-radius:8px;font-size: 18px;color:#ff9731;text-align: center;
margin:5% 0 0 8%;opacity: 0;transition:all ease 0.5s;position: relative;left: -80px;}
.dfth-index .cooperate-box .btn-on {opacity: 1;left: 0;}
.dfth-index .cooperate-box .entry-btn span{margin-left: -25px;}
.dfth-index .cooperate-box .entry-btn .arrow {width: 18px;margin:20px 0 0 10px;display: inline-block;}

.dfth-index .aboutus-box {width: 1190px;margin:0 auto;position: relative;}
.dfth-index .aboutus {margin-top: 50px;}
.dfth-index .aboutus .about-pic {width: 698px;border-radius:8px;overflow: hidden;}
.dfth-index .aboutus .about-pic img{width: 100%;transition:all ease 0.5s;position: relative;top: 80px;opacity: 0;}
.dfth-index .aboutus .about-pic .img-on {opacity: 1;top: 0;}
.dfth-index .aboutus .introduce {width: 580px;background: #fff;border-radius:50%;border:1px solid #e6e6e6;border-radius:8px;padding: 30px;
position: absolute;right: 0;top: 50%;margin-top: 30px;box-shadow:0 0 30px rgba(0,0,0,0.08);-moz-box-shadow:0 0 30px rgba(0,0,0,0.08);
-webkit-box-shadow:0 0 30px rgba(0,0,0,0.08);transition:all ease 0.5s;opacity: 0;}
.dfth-index .aboutus .introduce-on {margin-top: -50px;opacity: 1;}
.dfth-index .aboutus .introduce .intro-title {font-size: 24px;color:#333;background: url(/images/title.png) no-repeat;width: 223px;
height: 63px;transition:all ease 0.5s;position: relative;top: 80px;opacity: 0;}
.dfth-index .aboutus .introduce .title-on {opacity: 1;top: 0;}
.dfth-index .aboutus .introduce .p1 {font-size: 14px;margin:25px 0;transition:all ease 0.5s;position: relative;top: 80px;opacity: 0;}
.dfth-index .aboutus .introduce .p1-on {top: 0;opacity: 1;}
.dfth-index .aboutus .des-btn {width: 110px;height: 42px;text-align: center;line-height: 44px;color:#fff;font-size: 14px;
background: #ff8c1b;color:#fff;border-radius:8px;margin-top: 45px;transition:all ease 0.5s;opacity: 0;top: 80px;position: relative;}
.dfth-index .aboutus .btn-on {top: 0;;opacity: 1;}
.dfth-index .aboutus .des-btn span{margin-left: -15px;}
.dfth-index .aboutus .des-btn .arrow {width: 16px;margin:15px 0 0 5px;display: inline-block;}

.dfth-index .news-box {background: #f9f9fa;}
.dfth-index .news-box .news {width: 1170px;margin:40px auto 0;}
.dfth-index .news-box .main-news {width: 428px;transition:all ease 0.5s;position: relative;top: 80px;opacity: 0;}
.dfth-index .news-box .main-news-on {top: 0;opacity: 1;}
.dfth-index .news-box .main-news .main-pic {width: 428px;border-radius:8px;overflow: hidden;}
.dfth-index .news-box .main-news .main-pic img{width: 100%;}
.dfth-index .news-box .news-name {font-size: 20px;color:#333;margin:20px 0 10px 0;width: 100%;}
.dfth-index .news-box .news-date {font-size: 14px;color:#999;}
.dfth-index .news-box .news-des {font-size: 14px;color:#666;margin-top: 5px;width: 100%;}
.dfth-index .news-box .news-group {width: 650px;}
.dfth-index .news-box .news-group .news-list {margin-bottom: 21px;position: relative;opacity: 0;transition:all ease 0.5s;left: -80px;}
.dfth-index .news-box .news-group .news-list:hover {left: 20px;}
.dfth-index .news-box .news-group .news-list-on {opacity: 1;left: 0;}
.dfth-index .news-box .news-group .news-list img{margin-top: 9px;}
.dfth-index .news-box .news-group .news-list .news-icon {width: 12px;}
.dfth-index .news-box .news-group .news-list .news-detail {margin-left: 25px;padding-bottom: 21px;border-bottom: 1px solid #e6e6e6;}
.dfth-index .news-box .news-group .news-list .news-name {margin: 0 0 10px 0;}


/* 美术教育 */
.dfth-art .banner {background: url(/images/art-banner.jpg) no-repeat center center;height: 559px;}
.dfth-art .banner .listen-box {width: 720px;margin:0 auto;padding-top: 90px;height: 390px;position: relative;}
.dfth-art .banner .listen-con {position: relative;top: 30px;transition:all ease 1s;opacity: 0;}
.dfth-art .banner .listen-on {top: 0;opacity: 1;}
.dfth-art .banner .intro {background: #ffa539;width: 50%;color:#fff;height: 390px;border-radius:8px 0 0 8px;}
.dfth-art .banner .intro h2{font-size: 28px;margin:60px 0 25px 0;}
.dfth-art .banner .intro .p1 {font-size: 20px;}
.dfth-art .banner img{position: absolute;left: -20px;bottom: -16px;width: 411px;height: 253px;}
.dfth-art .banner .table {background: #fff;border-radius:0 8px 8px 0;width: 50%;height: 390px;}
.dfth-art .banner .table h2{font-size: 28px;color:#333;padding-top: 15px;}

.dfth-art .listen-group {width: 300px;margin:0 auto;}
.dfth-art .infor-item {width: 300px;margin-top: 4px;}
.dfth-art .infor-item input{color:#333;padding-left: 10px;border:1px solid #e6e6e6;border-radius:5px;font-size:14px;line-height: 42px;
width: 290px;}
.dfth-art .infor-item .ucode {width: 180px;}
.dfth-art .infor-item .code-btn {width: 96px;}
.dfth-art .infor-item .code-btn p{height: 42px;line-height: 42px;color:#fff;font-size: 14px;border-radius:8px;text-align: center;}
.dfth-art .infor-item .code-btn .p1 {background: #ff8c1b;}
.dfth-art .infor-item .code-btn .p2 {background: #ddd;}
.dfth-art .refer {background: #ddd;width: 300px;margin:5px auto 0;border-radius:5px;line-height: 42px;color:#fff;font-size: 18px;
text-align: center;}
.dfth-art .refer-on {background: #ff8c1b;}

.dfth-art .lesson-box {padding: 80px 0;}
.dfth-art .lesson-group {margin:50px auto 0;width: 1192px;}
.dfth-art .lesson-box .subtitle img{width: 179px;height: 1px;margin:0 20px;}
.dfth-art .lesson-box .subtitle i{color:#333;font-size: 18px;}
.dfth-art .lesson-list {width: 258px;margin:40px 20px 0;}
.dfth-art .lesson-list img{max-height:166px;}
.dfth-art .lesson-list .other-pic {width: 258px;}
.dfth-art .lesson-title {font-size: 24px;color:#333;padding:15px 0;}
.dfth-art .lesson-des {font-size: 14px;color:#666;height: 44px;overflow: hidden;}

.dfth-art .vip-box {background: #f9f9fa;padding:80px 0 150px 0;}
.dfth-art .vip-box .hd-list {width: 25%;text-align: center;font-size: 20px;color:#999;transition:all ease 0.3s;line-height: 54px;
cursor: pointer;}
.dfth-art .vip-box .on {color:#ff8c1b;}
.dfth-art .vip-box .hd-list:hover {color:#ff8c1b;}
.dfth-art .vip-box .bd {margin-top: 90px;}
.dfth-art .vip-service {width: 1120px;margin:0 auto;}
.dfth-art .vip-service .service-title {background: url(/images/art-txt.png) no-repeat;width: 271px;height: 77px;margin:0 auto;
position: relative;left: 80px;margin-bottom: 35px;}
.dfth-art .vip-service .service-title .p1 {font-size: 34px;color:#333;padding-top: 34px;}
.dfth-art .service-box {background: #fff;width: 1120px;margin:0 auto;border-radius:5px;border:1px solid #e6e6e6;
box-shadow:0 0 20px rgba(0,0,0,0.06);-moz-box-shadow:0 0 20px rgba(0,0,0,0.06);-webkit-box-shadow:0 0 20px rgba(0,0,0,0.06);}
.dfth-art .service-box .service-pic {width: 380px;height: 430px;border-radius:8px;overflow: hidden;margin-left: 60px;margin-top: -120px;}
.dfth-art .service-txt {width: 470px;margin:40px 150px 0 0;}
.dfth-art .service-txt dt{font-size: 24px;color:#ff8c1b;}
.dfth-art .service-txt dd{font-size: 14px;color:#666;line-height: 34px;}
.dfth-art .photo-con {position: relative;}
.dfth-art .photo-title {margin-top: 90px;}
.dfth-art .photo-title i{width: 270px;height: 1px;background: #e6e6e6;display: inline-block;position: relative;top: -2px;}
.dfth-art .photo-title em{width: 20px;height: 4px;background: #333;display: inline-block;}
.dfth-art .photo-title span{font-size: 14px;color:#333;margin:0 40px;display: inline-block;position: relative;top: 2px;}
.dfth-art .slidesjs-pagination-item {display: none;}
.dfth-art .pro-list {width: 200px;height: 200px;border-radius:8px;border:1px solid #e6e6e6;margin:0 25px;}
.dfth-art .pro-list img{width: 100%;margin-top: 20px;}
.dfth-art .slides-photo {width:756px;margin:70px auto 0;}
.dfth-art .slides-photo .slidesjs-navigation {border-radius:8px;border:2px solid #f2f2f2;position: absolute;top: 48%;
display: block;overflow: hidden;padding:20px;text-align: center;margin-top: -45px;z-index:100;}
.dfth-art .slides-photo .slidesjs-previous {width: 24px;height: 18px;left: 50%;margin-left: -500px;}
.dfth-art .slides-photo .slidesjs-next {width: 24px;height: 18px;right: 50%;margin-right: -500px;}

.dfth-art .enviroment-box {padding:80px 0;background: #fff;position: relative;}
.dfth-art .swiper-enviroment {width: 100%;}
.dfth-art .swiper-enviroment .e-pic {width: 100%;}
.dfth-art .swiper-enviroment .p1 {font-size: 24px;color:#333;margin: 15px 0 0 5px;}
.dfth-art .swiper-enviroment i{color:#ff8c1b;margin-right: 10px;}
.dfth-art .swiper-button-prev {background: url(/images/arrow-left2.png) no-repeat;width: 56px;height: 80px;left: 50%;margin:-60px 0 0 -29.75%;}
.dfth-art .swiper-button-next {background: url(/images/arrow-right4.png) no-repeat;width: 56px;height: 80px;right: 50%;
margin:-60px -29.75% 0 0;}
.dfth-art .swiper-mask .mask {width: 19%;height: 49%;background: rgba(255,255,255,0.8);position: absolute;
z-index:10;top: 30%;}
.dfth-art .swiper-mask .mask1 {left: 0;}
.dfth-art .swiper-mask .mask2 {right: 0;}

.dfth-art .query-box {background: url(/images/art-search.jpg) no-repeat center center;height: 316px;}
.dfth-art .query-box .infor-item {width: 657px;margin:0 auto;}
.dfth-art .query-box h2{font-size: 34px;color:#fff;padding: 80px 0 30px 0;}
.dfth-art .query-box .query-teacher {width: 520px;padding-left: 15px;border-radius:5px 0 0 5px;line-height: 64px;color:#333;
font-size: 18px;box-shadow:0 0 10px rgba(80,41,0,0.1);-moz-box-shadow:0 0 10px rgba(80,41,0,0.1);height: 64px;
-webkit-box-shadow:0 0 10px rgba(80,41,0,0.1);}
.dfth-art .query-box .search-btn {width: 120px;height: 66px;line-height: 64px;text-align: center;color:#fff;background: #333;
border-radius:0 5px 5px 0;font-size: 18px;cursor:pointer;box-shadow:0 0 10px rgba(80,41,0,0.3);-moz-box-shadow:0 0 10px rgba(80,41,0,0.3);
-webkit-box-shadow:0 0 10px rgba(80,41,0,0.3);}
.apply-listen {font-size: 16px;line-height: 18px;color:#fff;width: 46px;height: 96px;border-radius:5px;background: #ff8c1b;z-index:500;
position: fixed;right: 50px;cursor:pointer;top:32%;box-shadow:0 0 10px rgba(255,140,27,0.4);-moz-box-shadow:0 0 10px rgba(255,140,27,0.4);
-webkit-box-shadow:0 0 10px rgba(255,140,27,0.4);}
.apply-listen i{padding-top: 10px;display: inline-block;}
.lesson-pop {width: 970px;margin:0 auto;background: #fff;border-radius:5px;position: fixed;left: 50%;top: 50%;
margin:-420px 0 0 -485px;}
.lesson-pop .pop-list h2{line-height: 90px;font-size: 30px;border-bottom: 1px solid #e6e6e6;}


/* 授权合作 */
.dfth-coop .banner {background: url(/images/coop-banner.jpg) no-repeat center center;height: 559px;}
.dfth-coop .banner .listen-box {width: 720px;margin:0 auto;padding-top: 90px;height: 390px;position: relative;}
.dfth-coop .banner .listen-con {position: relative;top: 30px;transition:all ease 1s;opacity: 0;}
.dfth-coop .banner .listen-on {top: 0;opacity: 1;}
.dfth-coop .banner .intro {background: #ffa539;width: 50%;color:#fff;height: 390px;border-radius:8px 0 0 8px;}
.dfth-coop .banner .intro h2{font-size: 28px;margin:60px 0 25px 0;}
.dfth-coop .banner .intro .p1 {font-size: 20px;}
.dfth-coop .banner img{position: absolute;left: -65px;bottom: -31px;width: 465px;height: 241px;}
.dfth-coop .banner .table {background: #fff;border-radius:0 8px 8px 0;width: 50%;height: 390px;}
.dfth-coop .banner .table h2{font-size: 28px;color:#333;padding-top: 15px;}

.dfth-coop .listen-group {width: 300px;margin:10px auto 0;}
.dfth-coop .infor-item {width: 300px;margin-top: 4px;}
.dfth-coop .infor-item input{color:#333;padding-left: 10px;border:1px solid #e6e6e6;border-radius:5px;font-size:14px;line-height: 42px;
width: 290px;}
.dfth-coop .infor-item select{width: 142px;padding-left: 10px;line-height: 42px;border:1px solid #e6e6e6;border-radius:5px;font-size:14px;
height: 42px;}
.dfth-coop .infor-item .ucode {width: 180px;}
.dfth-coop .infor-item .code-btn {width: 96px;}
.dfth-coop .infor-item .code-btn p{height: 42px;line-height: 42px;color:#fff;font-size: 14px;border-radius:8px;text-align: center;}
.dfth-coop .infor-item .code-btn .p1 {background: #ff8c1b;}
.dfth-coop .infor-item .code-btn .p2 {background: #ddd;}
.dfth-coop .refer {background: #ddd;width: 300px;margin:5px auto 0;border-radius:5px;line-height: 42px;color:#fff;font-size: 18px;
text-align: center;}
.dfth-coop .refer-on {background: #ff8c1b;}

.dfth-coop .intro-box {padding:150px 0 80px 0;}
.dfth-coop .intro-box .intro {border-bottom: 1px solid #e6e6e6;width: 1220px;margin:0 auto;position: relative;}
.dfth-coop .intro-box .intro .shape {width: 100px;height: 6px;background: #ff8c1b;position: absolute;top: 270px;right:30px;}
.dfth-coop .intro-box .intro-title {background: url(/images/art-txt.png) no-repeat;width: 271px;height: 77px;margin:0 auto;
position: relative;left: 180px;margin-bottom: 35px;}
.dfth-coop .intro-box .intro-title h2{font-size: 34px;padding-top: 33px;position: relative;left: -50px;}
.dfth-coop .intro-box .intro-con {width: 1080px;margin:30px auto 0;background: #f5f5fa;padding-bottom: 100px;margin-bottom: 100px;}
.dfth-coop .intro-box .intro-pic {width: 434px;height: 463px;overflow: hidden;margin:-170px 0 0 50px;box-shadow:0 14px 20px rgba(0,0,0,0.2);
-moz-box-shadow:0 14px 20px rgba(0,0,0,0.14);-webkit-box-shadow:0 14px 20px rgba(0,0,0,0.14);}
.dfth-coop .intro-box .intro-pic img{width: 100%;}
.dfth-coop .intro-box .intro-txt {font-size: 16px;color:#666;width: 420px;margin-right: 115px;padding-top: 55px;}

.dfth-coop .invest-box {padding:80px 0;}
.dfth-coop .invest-box .invest-txt {font-size: 16px;color:#333;margin-top: 30px;}
.dfth-coop .invest-box .invest-pic {width: 1082px;height: 379px;overflow: hidden;margin:60px auto 0;}

.dfth-coop .service-box {padding-top:50px;background: #f9f9fa;}
.dfth-coop .service-box .service-bj {background: url(/images/coop-bj.png) no-repeat bottom center;height: 194px;}
.dfth-coop .service-box .service-con {width: 1230px;margin:0 auto;}
.dfth-coop .service-box .service-list {width: 290px;margin:60px 60px 0;}
.dfth-coop .service-list .service-pic {width: 40px;}
.dfth-coop .service-list .service-pic .service-icon {width: 100%;}
.dfth-coop .service-list .service-txt {width: 235px;margin-top: -8px;}
.dfth-coop .service-list .service-txt .p1 {font-size: 20px;color:#333;}
.dfth-coop .service-list .service-txt .p2 {font-size: 14px;color:#999;}

.dfth-coop .coop-progress {padding-top: 80px;}
.dfth-coop .coop-bj {background: url(/images/coop-bj2.png) no-repeat bottom center;padding-bottom: 120px;}
.dfth-coop .progress-pic {width: 922px;overflow: hidden;margin:50px auto 0;}


/* 新闻动态 */
.dfth-news .banner {background: url(/images/new-banner.jpg) no-repeat center center;height: 330px;}
.dfth-news .banner h2{font-size: 40px;color:#f9f9fa;text-align: center;padding-top: 130px;}
.dfth-news .news-group {width: 1156px;margin:0 auto;}
.dfth-news .news-list {margin-top: 130px;}
.dfth-news .news-group .chart {width: 318px;overflow: hidden;height: 178px;border-radius:5px;border:1px solid #ddd;}
.dfth-news .news-group .chart img{width: 100%;transition:all ease 0.5s;transform:scale(1,1);-moz-transform:scale(1,1);-webkit-transform:scale(1,1);}
.dfth-news .news-group .chart img:hover {transform:scale(1.2,1.2);-moz-transform:scale(1.2,1.2);-webkit-transform:scale(1.2,1.2);}
.dfth-news .news-group .news-detail {width: 770px;}
.dfth-news .news-detail .name {color:#333;font-size: 20px;width: 100%;}
.dfth-news .news-detail .news-date {font-size: 14px;color:#999;margin-top: 5px;}
.dfth-news .news-detail .news-des {margin-top: 80px;font-size: 14px;color:#666;height: 42px;overflow: hidden;}


.tcdPageCode{
    width: 540px;margin:90px auto 0;
	color: #ccc;
}
.tcdPageCode a{
	display: inline-block;
	color: #666;
	display: inline-block;
    width: 33px;
	height: 33px;
	line-height: 33px;
	border: 1px solid #ddd;
	margin: 0 5px;
	vertical-align: middle;
    text-align: center;
    font-size: 16px;
}
.tcdPageCode a:hover{
	text-decoration: none;
	border: 1px solid #ff8c1b;
}
.tcdPageCode span.current{
	display: inline-block;
    width: 33px;
	height: 33px;
	line-height: 33px;
	margin: 0 5px;
	color: #fff;
	background: #ff8c1b;
	border: 1px solid #ff8c1b;
	vertical-align: middle;
    text-align: center;
}
.tcdPageCode span.disabled{
	display: inline-block;
    width: 33px;
	height: 33px;
	line-height: 33px;
	margin: 0 5px;
	color: #bfbfbf;
	background: #f2f2f2;
	border: 1px solid #bfbfbf;
	vertical-align: middle;
    text-align: center;
}



