/* 公用css */
body{display: none;}
.hint {color: #ed3939;font-size: 2rem;opacity: 0;margin-left: 17rem;}
.pf {font-family: PingFangTC-Light, sans-serif;}
.sy {font-family: 'Source Han Sans CN';}
input {-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;}
:-moz-placeholder {color:#ccc;}
::-moz-placeholder {color:#ccc;}
input:-ms-input-placeholder{color:#ccc;}
input::-webkit-input-placeholder{color:#ccc;}
textarea:-ms-input-placeholder{color:#ccc;}
textarea::-webkit-input-placeholder{color:#ccc;}

/* 首页 */
.user-body,.userHtml {background: #f5f5fa;}
.user-index .header {background: #fff;border-bottom: 0.1rem solid #ddd;}
.user-index .content {padding-bottom: 10rem;}
.user-index .user-box {padding:8rem 0 6rem 0;}
.user-index .notice-msg {background: #fff;height: 9rem;margin-bottom: 1rem;border-top: 0.1rem solid #e6e6e6;}
.user-index .notice-msg .notice-tips {width: 7.8rem;border:0.1rem solid #ff8c1b;color:#ff8c1b;font-size: 2.4rem;text-align: center;
border-radius:0.8rem;height: 4.4rem;line-height: 4.4rem;margin:2.8rem 0 0 2.5rem;}
.user-index .notice-msg .notice-con {width: 54rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size: 2.8rem;color:#666;
margin-left:2.5rem;line-height: 10rem;}
.user-index .notice-msg .notice-arrow {width: 1.6rem;margin:3.5rem 2.5rem 0 0;}
.user-index .photo-wrap {width: 13.8rem;margin-left: 3rem;position: relative;}
.user-index .photo-wrap .change-icon {width: 4.8rem;position: absolute;top: 9rem;left: 9rem;}
.user-index .img-file {width: 48rem;height: 13.8rem;position: absolute;top: 0;left: 0;opacity: 0;}
.user-index .photo-box {width: 13.8rem;position: relative;}
.user-index .user-box .student-photo {width: 13.8rem;height: 13.8rem;border-radius:50%;border:0.1rem solid #e9e8e9;height: 13.8rem;display: inline-block;}
.user-index .user-box .student-txt {margin: 3rem 0 0 2rem;}
.user-index .user-box .txt1 .s1 {color:#333;font-size: 4.2rem;line-height: 4.2rem;}
.user-index .user-box .txt1 .s2 {line-height: 3.5rem;border-radius:0.8rem;background: #333;color:#fff;text-align: center;
display: inline-block;position: relative;top: -0.7rem;margin-left: 1.5rem;font-size: 2rem;padding:0 0.4rem;height: 3.7rem;}
.user-index .user-box .txt2 {font-size: 2.8rem;color:#999;}
.user-index .class-group {margin-top: 1rem;background: #fff;}
.user-index .class-title {line-height: 8.9rem;padding-left: 2rem;border-bottom: 0.1rem solid #e6e6e6;font-size: 2.8rem;}
.user-index .class-item {padding-top:2rem;}
.user-index .class-item .item-con {margin-left:2rem;border-bottom: 0.1rem solid #e6e6e6;padding-bottom: 2rem;}
.user-index .class-item .grade-box {width: 57.5rem;border-right: 0.1rem solid #e6e6e6;}
.user-index .class-item .grade {margin-bottom: 0.5rem;}
.user-index .class-item .grade .s1 {font-size: 3.2rem;color:#333;}
.user-index .class-item .grade i{font-size: 2.4rem;color:#999;}
.user-index .class-item .lesson-time {font-size: 2.4rem;color:#666;}
.user-index .class-item .state {margin-right: 2rem;}
.user-index .class-item .state p{font-size: 2.8rem;color:#ff8c1b;text-align: right;}
.user-index .class-item .state .qj-btn {width: 12rem;text-align: center;line-height: 5.4rem;font-size: 2.4rem;color:#fff;background: #ff8c1b;
border-radius:0.8rem;}
.user-index .class-item .p-btn {width: 12rem;line-height: 5.4rem;text-align: center;background: #ff8c1b;color:#fff;border-radius:0.8rem;
font-size: 2.4rem;display: none;}
.user-index .leave .p-btn {display: inline-block;}
.user-index .teacher-detail {margin-right: 3.5rem;width: 7.5rem;}
.user-index .teacher-detail .teacher-photo {width: 5.3rem;margin:0 auto;border-radius:50%;}
.user-index .teacher-detail .teacher-name {font-size: 2.4rem;color:#333;margin-top: 1rem;text-align: center;}
.user-index .class-tips {background: #333;margin-top:1rem;background: #fff;transition:all ease 2s;
border:0.1rem solid #e6e6e6;}

.user-index .conceal-section {transition:all ease 0.7s;opacity: 1;height:auto;margin-left: 0;}
.user-index .conceal {opacity: 0;height: 0;margin-left: -100%;}
.user-index .class-tips .p1 {font-size: 2.8rem;color:#999;line-height: 14.6rem;margin-left: 2rem;}
.user-index .user-menu {margin-top:1rem;background: #fff;}
.user-index .user-menu .menu-list {width: 33.33%;padding: 4.5rem 0;position: relative;}
.user-index .user-menu .menu-list .new-msg {font-size: 2rem;color:#fff;background: #f64646;line-height: 2.8rem;border-radius:2rem;
padding:0 0.9rem;position: absolute;left: 50%;top: 50%;margin:-5rem 0 0 1rem;}
.user-index .user-menu .menu-first {border-bottom: 0.1rem solid #e6e6e6;}
.user-index .user-menu .user-icon {margin:0 auto;display: block;}
.user-index .user-menu .user-icon1 {width: 3.8rem;}
.user-index .user-menu .user-icon2 {width: 4.2rem;}
.user-index .user-menu .user-icon3 {width: 3.5rem;}
.user-index .user-menu .user-icon4 {width: 3.9rem;}
.user-index .user-menu .user-icon5 {width: 4rem;}
.user-index .user-menu .user-icon6 {width: 4rem;}
.user-index .user-menu .user-txt {text-align: center;font-size: 2.2rem;color:#666;margin-top: 1rem;}
.user-index .exit {width: 69rem;margin:4rem auto 0;border:0.1rem solid #e6e6e6;border-radius:0.8rem;background: #fff;color:#fb8231;font-size: 3rem;
text-align: center;height: 9.8rem;line-height: 9.8rem;}



